[33mcommit 7b5cf9850872856d0bf8b3b6e0588d2c74b9d1f8[m[33m ([m[1;36mHEAD -> [m[1;32mFirst-test[m[33m, [m[1;31morigin/First-test[m[33m)[m
Author: Katzumi Urdininea <katurdininea02@gmail.com>
Date:   Wed Oct 9 21:38:50 2024 -0400

    test

[33mcommit afd5a6a2537574d43280664622959a29f2e5f0ca[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: KatUrdi <katurdininea02@gmail.com>
Date:   Fri Sep 20 20:31:47 2024 -0400

    [20/9/2024 tarea clase]

[33mcommit 56f1f5bd568b06b9340ab841c542b9e3fb9f2004[m
Author: Katzumi Urdininea <77220627+KatUrdi@users.noreply.github.com>
Date:   Thu Sep 19 21:01:19 2024 -0400

    Initial commit
